# szsYS

./: README.md  build.gradle  settings.gradle
src/main/java/szs/YS/: YsApplication.java
src/main/java/szs/YS/user/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/szs/YS/user/controller/: UserController.java
src/main/java/szs/YS/user/entity/: ScrapData.java  User.java
src/main/java/szs/YS/user/model/: LoginDTO.java  ScrapRequest.java  UserDTO.java
src/main/java/szs/YS/user/repository/: ScrapDataRepository.java  UserRepository.java
src/main/java/szs/YS/user/security/: JwtTokenFilter.java  SecurityConfig.java
src/main/java/szs/YS/user/service/: JwtTokenService.java  TaxCalculator.java  UserService.java
src/main/java/szs/YS/user/util/: SslUtil.java
src/main/resources/: application.properties
src/test/java/szs/YS/: YsApplicationTests.java
src/test/java/szs/YS/user/controller/: UserControllerTest.java
src/test/java/szs/YS/user/service/: UserServiceTest.java
